# BlueGateAPP

./: .tool-versions  README.md  app.json  package-lock.json  package.json
.github/: jira-test.php
.github/workflows/: main.yml
Arduino/: Arduino.ino  BLueGateArduino.fzz  package-lock.json
android/: build.gradle  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/bluegate/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/bluegate/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/BlueGate/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/BlueGate.xcodeproj/: project.pbxproj
ios/BlueGate.xcodeproj/xcshareddata/xcschemes/: BlueGate.xcscheme
ios/BlueGateTests/: BlueGateTests.m
src/: App.js
src/components/: Logo.js
